[supervisord]
nodaemon=true

[program:geth]
command= geth --http --http.api web3,eth,net,engine,admin --ws --ws.port=8546 --ws.api=engine,eth,web3,net,debug --authrpc.jwtsecret=/tmp/jwt/jwtsecret/jwt.hex --authrpc.addr=0.0.0.0 --authrpc.vhosts=* --datadir=/var/lib/goethereum --authrpc.port=8551
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:prysm]
command=./consensus/prysm.sh beacon-chain --execution-endpoint=http://127.0.0.1:8551 --jwt-secret=/tmp/jwt/jwtsecret/jwt.hex --rpc-host=0.0.0.0 --monitoring-host=0.0.0.0 --checkpoint-sync-url=https://mainnet-checkpoint-sync.stakely.io --genesis-beacon-api-url=https://mainnet-checkpoint-sync.stakely.io --accept-terms-of-use --suggested-fee-recipient=0x65E9d8b6069eEc1Ef3b8bfaE57326008b7aec2c9 --datadir=/var/lib/prysm --rpc-port=4001 --monitoring-port=5054
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true